<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_bottom_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_bottom_favorite"
        android:title="Favorites" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_bottom_profile"
        android:title="Profile" />

    <item
        android:id="@+id/nav_now"
        android:icon="@drawable/ic_bottom_now"
        android:title="Now Playing" />

</menu>